Live Import Progress — 51 active jobs
NPPES Registry
Importing data...
1h 23m
99%
Rows Imported
923 / 1,200 (77%)
crawler_AR_all_1774282904087
NPPES Registry
Importing data...
1h 23m
99%
Rows Imported
985 / 2,400 (41%)
crawler_AZ_all_1774282903932
NPPES Registry
Importing data...
1h 23m
5%
crawler_AK_all_1774282903803
NPPES Registry
Importing data...
1h 23m
99%
Rows Imported
834 / 9,603 (9%)
Rows Updated
5 / 9,603 (0%)
crawler_AL_all_1774282903648
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_WY_all_1774282914491
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_WI_all_1774282914339
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_WV_all_1774282914174
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_WA_all_1774282914009
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_VA_all_1774282913855
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_VT_all_1774282913734
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_UT_all_1774282913509
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_TX_all_1774282913355
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_TN_all_1774282913141
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_SD_all_1774282913006
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_SC_all_1774282912740
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_RI_all_1774282912543
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_PA_all_1774282912286
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_OR_all_1774282912117
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_OK_all_1774282911890
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_OH_all_1774282911725
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_ND_all_1774282911488
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_NC_all_1774282911013
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_NY_all_1774282910610
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_NM_all_1774282910405
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_NJ_all_1774282910118
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_NH_all_1774282909953
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_NV_all_1774282909561
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_NE_all_1774282909407
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_MT_all_1774282909178
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_MO_all_1774282909037
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_MS_all_1774282908800
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_MN_all_1774282908656
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_MI_all_1774282908461
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_MA_all_1774282907974
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_MD_all_1774282907745
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_ME_all_1774282907600
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_LA_all_1774282907359
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_KY_all_1774282907203
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_KS_all_1774282906975
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_IA_all_1774282906824
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_IN_all_1774282906594
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_IL_all_1774282906435
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_ID_all_1774282905974
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_HI_all_1774282905817
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_GA_all_1774282905587
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_FL_all_1774282905439
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_DE_all_1774282905226
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_DC_all_1774282905064
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_CT_all_1774282904912
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_CO_all_1774282904458
NPPES Registry
Paused
1h 23m
0%
Resume
crawler_CA_all_1774282904297